<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container">
 <h1>Ejemplo Javascript</h1>
 <div class="mb-3">
    <h3>agregar fruta</h3>
    <input type="text" name="addItem" id="addItem"
    class="form-control">
    <button id="addItemButton"
     class="btn btn-succes">agregar</button>
    </div>
    <div class="mb-3">
        <button id="hideElements" class="btn btn-secondary">Ocultar</button>
    </div>
<div class="mb-3">
     <div class="card" id="list">
         <div class="cardbody"div>
      <ul id="listItem">
           <li>pera</li>
           <li>Manzana</li>
         
            
        </ul>
        
    </div> 
    <button id="removeItem"class="btn btn-danger">Eliminar</button> 
    <script src="Untitled-2.js"></script>
</body>
</html>